/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.1.34-MariaDB : Database - raja-laundry
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`raja-laundry` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `raja-laundry`;

/*Table structure for table `customer` */

CREATE TABLE `customer` (
  `ID_CUSTOMER` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA_CUSTOMER` varchar(50) NOT NULL,
  `ALAMAT_CUSTOMER` varchar(100) DEFAULT NULL,
  `TELEPON_CUSTOMER` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`ID_CUSTOMER`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;

/*Data for the table `customer` */


/*Table structure for table `item_kupon` */

CREATE TABLE `item_kupon` (
  `ID_PESANAN` int(11) NOT NULL,
  `ID_KUPON` int(11) NOT NULL,
  PRIMARY KEY (`ID_PESANAN`),
  KEY `FK_ITEM_KUP_RELATIONS_KUPON` (`ID_KUPON`),
  CONSTRAINT `FK_ITEM_KUP_MERUPAKAN_PESANAN` FOREIGN KEY (`ID_PESANAN`) REFERENCES `pesanan` (`ID_PESANAN`),
  CONSTRAINT `FK_ITEM_KUP_RELATIONS_KUPON` FOREIGN KEY (`ID_KUPON`) REFERENCES `kupon` (`ID_KUPON`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `item_kupon` */

/*Table structure for table `item_pesanan` */

CREATE TABLE `item_pesanan` (
  `ID_ITEM` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PESANAN` int(11) NOT NULL,
  `ID_PAKET` int(16) NOT NULL,
  `ID_UNIT` int(16) DEFAULT '10',
  `QTY` int(11) DEFAULT '1',
  `HARGA` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_ITEM`),
  KEY `FK_ITEM_PES_MEMILIKI__PESANAN` (`ID_PESANAN`),
  KEY `FK_PAKET` (`ID_PAKET`),
  KEY `FK_UNIT` (`ID_UNIT`),
  CONSTRAINT `FK_ITEM_PES_MEMILIKI__PESANAN` FOREIGN KEY (`ID_PESANAN`) REFERENCES `pesanan` (`ID_PESANAN`),
  CONSTRAINT `FK_PAKET` FOREIGN KEY (`ID_PAKET`) REFERENCES `paket` (`ID_PAKET`),
  CONSTRAINT `FK_UNIT` FOREIGN KEY (`ID_UNIT`) REFERENCES `unit` (`ID_UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=latin1;

/*Data for the table `item_pesanan` */


/*Table structure for table `kupon` */

CREATE TABLE `kupon` (
  `ID_KUPON` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PESANAN` int(11) DEFAULT NULL,
  `ID_CUSTOMER` int(11) DEFAULT NULL,
  `POTONGAN` int(11) NOT NULL,
  PRIMARY KEY (`ID_KUPON`),
  KEY `FK_KUPON_DIPAKAI_P_PESANAN` (`ID_PESANAN`),
  KEY `FK_KUPON_MEMILIKI__CUSTOMER` (`ID_CUSTOMER`),
  CONSTRAINT `FK_KUPON_DIPAKAI_P_PESANAN` FOREIGN KEY (`ID_PESANAN`) REFERENCES `pesanan` (`ID_PESANAN`),
  CONSTRAINT `FK_KUPON_MEMILIKI__CUSTOMER` FOREIGN KEY (`ID_CUSTOMER`) REFERENCES `customer` (`ID_CUSTOMER`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `kupon` */

/*Table structure for table `paket` */

CREATE TABLE `paket` (
  `ID_PAKET` int(11) NOT NULL AUTO_INCREMENT,
  `PAKET` varchar(16) NOT NULL,
  PRIMARY KEY (`ID_PAKET`),
  UNIQUE KEY `UNIQUE_PAKET` (`PAKET`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `paket` */


/*Table structure for table `pengeluaran` */

CREATE TABLE `pengeluaran` (
  `ID_PENGELUARAN` int(11) NOT NULL AUTO_INCREMENT,
  `TANGGAL_PENGELUARAN` date NOT NULL,
  `ITEM_PENGELUARAN` varchar(50) NOT NULL,
  `JUMLAH_PENGELUARAN` int(11) NOT NULL,
  PRIMARY KEY (`ID_PENGELUARAN`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

/*Data for the table `pengeluaran` */


/*Table structure for table `pesanan` */

CREATE TABLE `pesanan` (
  `ID_PESANAN` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CUSTOMER` int(11) NOT NULL,
  `NOTA` int(11) DEFAULT NULL,
  `TANGGAL_PESANAN` date DEFAULT NULL,
  `TANGGAL_LUNAS` date DEFAULT NULL,
  `TANGGAL_AMBIL` date DEFAULT NULL,
  `SUBTOTAL` int(11) NOT NULL DEFAULT '0',
  `TOTAL` int(11) NOT NULL DEFAULT '0',
  `KETERANGAN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_PESANAN`),
  KEY `FK_PESANAN_MEMILIKI__CUSTOMER` (`ID_CUSTOMER`),
  CONSTRAINT `FK_PESANAN_MEMILIKI__CUSTOMER` FOREIGN KEY (`ID_CUSTOMER`) REFERENCES `customer` (`ID_CUSTOMER`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=latin1;

/*Data for the table `pesanan` */


/*Table structure for table `unit` */

CREATE TABLE `unit` (
  `ID_UNIT` int(11) NOT NULL AUTO_INCREMENT,
  `UNIT` varchar(16) NOT NULL,
  PRIMARY KEY (`ID_UNIT`),
  UNIQUE KEY `UNIQUE_UNIT` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `unit` */


/* Trigger structure for table `item_kupon` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_INSERT_ITEM_KUPON` BEFORE INSERT ON `item_kupon` FOR EACH ROW BEGIN
	IF EXISTS(
		SELECT TRUE 
		FROM pesanan P, kupon K 
		WHERE P.ID_PESANAN=K.ID_PESANAN
			AND P.ID_PESANAN=NEW.ID_PESANAN
			AND K.ID_KUPON=NEW.ID_KUPON) THEN
		SIGNAL SQLSTATE '45000' SET message_text = "Pesanan tidak boleh menjadi kupon pesanan itu sendiri";
	END IF;
	IF NOT EXISTS(
		SELECT TRUE 
		FROM pesanan P
		WHERE P.ID_PESANAN=NEW.ID_PESANAN
			AND P.TANGGAL_LUNAS IS NOT NULL) THEN
		SIGNAL SQLSTATE '45000' SET message_text = "Kwitansi tidak ditemukan";
	END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `item_kupon` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_INSERT_KUPON` AFTER INSERT ON `item_kupon` FOR EACH ROW begin
    CALL RECALCULATE_TOTAL_ITEM(NEW.ID_PESANAN);
end */$$


DELIMITER ;

/* Trigger structure for table `item_kupon` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_UPDATE_ITEM_KUPON` BEFORE UPDATE ON `item_kupon` FOR EACH ROW BEGIN
	IF EXISTS(
		SELECT TRUE 
		FROM pesanan P, kupon K 
		WHERE P.ID_PESANAN=K.ID_PESANAN
			AND P.ID_PESANAN=NEW.ID_PESANAN
			AND K.ID_KUPON=NEW.ID_KUPON) THEN
		SIGNAL SQLSTATE '45000' SET message_text = "Pesanan tidak boleh menjadi kupon pesanan itu sendiri";
	END IF;
	IF NOT EXISTS(
		SELECT TRUE 
		FROM pesanan P
		WHERE P.ID_PESANAN=NEW.ID_PESANAN
			AND P.TANGGAL_LUNAS IS NOT NULL) THEN
		SIGNAL SQLSTATE '45000' SET message_text = "Kwitansi tidak ditemukan";
	END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `item_kupon` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_UPDATE_KUPON` AFTER UPDATE ON `item_kupon` FOR EACH ROW begin
    CALL RECALCULATE_TOTAL_ITEM(NEW.ID_PESANAN);
end */$$


DELIMITER ;

/* Trigger structure for table `item_kupon` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_DELETE_KUPON` AFTER DELETE ON `item_kupon` FOR EACH ROW begin
    CALL RECALCULATE_TOTAL_ITEM(OLD.ID_PESANAN);
end */$$


DELIMITER ;

/* Trigger structure for table `item_pesanan` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_INSERT_ITEM_PESANAN` AFTER INSERT ON `item_pesanan` FOR EACH ROW begin
    CALL RECALCULATE_TOTAL_ITEM(NEW.ID_PESANAN);
end */$$


DELIMITER ;

/* Trigger structure for table `item_pesanan` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_UPDATE_ITEM_PESANAN` AFTER UPDATE ON `item_pesanan` FOR EACH ROW begin
    CALL RECALCULATE_TOTAL_ITEM(NEW.ID_PESANAN);
end */$$


DELIMITER ;

/* Trigger structure for table `item_pesanan` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ON_DELETE_ITEM_PESANAN` AFTER DELETE ON `item_pesanan` FOR EACH ROW begin
    CALL RECALCULATE_TOTAL_ITEM(OLD.ID_PESANAN);
end */$$


DELIMITER ;

/* Trigger structure for table `pengeluaran` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `pengeluaran_default_date` BEFORE INSERT ON `pengeluaran` FOR EACH ROW 
if ( isnull(new.TANGGAL_PENGELUARAN) ) then
 set new.TANGGAL_PENGELUARAN=curdate();
end if */$$


DELIMITER ;

/* Trigger structure for table `pesanan` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `pesanan_default_date` BEFORE INSERT ON `pesanan` FOR EACH ROW 
if ( isnull(new.TANGGAL_PESANAN) ) then
 set new.TANGGAL_PESANAN=curdate();
end if */$$


DELIMITER ;

/* Procedure structure for procedure `RECALCULATE_TOTAL_ITEM` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RECALCULATE_TOTAL_ITEM`(ID_PESANAN INTEGER)
begin
    UPDATE pesanan p
    SET p.subtotal = (
            SELECT SUM(ip.HARGA) 
            FROM item_pesanan ip 
            WHERE ip.ID_PESANAN=ID_PESANAN
        ),
        p.total = p.subtotal - IF(
            EXISTS(
                SELECT TRUE
                FROM kupon k
                WHERE k.ID_PESANAN=ID_PESANAN
            ), (
                SELECT k.POTONGAN
                FROM kupon k
                WHERE k.ID_PESANAN=ID_PESANAN
            ), 0
        )
    WHERE p.ID_PESANAN=ID_PESANAN;
end */$$
DELIMITER ;

/*Table structure for table `monthly_pemasukan_stats` */

DROP TABLE IF EXISTS `monthly_pemasukan_stats`;

/*!50001 CREATE TABLE  `monthly_pemasukan_stats`(
 `TAHUN` int(4) ,
 `BULAN` int(2) ,
 `JUMLAH` bigint(21) ,
 `TOTAL` decimal(32,0) 
)*/;

/*Table structure for table `monthly_pengeluaran_stats` */

DROP TABLE IF EXISTS `monthly_pengeluaran_stats`;

/*!50001 CREATE TABLE  `monthly_pengeluaran_stats`(
 `TAHUN` int(4) ,
 `BULAN` int(2) ,
 `JUMLAH` bigint(21) ,
 `TOTAL` decimal(32,0) 
)*/;

/*Table structure for table `pesanan_customer` */

DROP TABLE IF EXISTS `pesanan_customer`;

/*!50001 CREATE TABLE  `pesanan_customer`(
 `ID_PESANAN` int(11) ,
 `ID_CUSTOMER` int(11) ,
 `TANGGAL_PESANAN` date ,
 `TANGGAL_LUNAS` date ,
 `TANGGAL_AMBIL` date ,
 `SUBTOTAL` int(11) ,
 `TOTAL` int(11) ,
 `KETERANGAN` varchar(255) ,
 `NAMA_CUSTOMER` varchar(50) 
)*/;

/*View structure for view monthly_pemasukan_stats */

/*!50001 DROP TABLE IF EXISTS `monthly_pemasukan_stats` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `monthly_pemasukan_stats` AS (select year(`p`.`TANGGAL_LUNAS`) AS `TAHUN`,month(`p`.`TANGGAL_LUNAS`) AS `BULAN`,count(0) AS `JUMLAH`,sum(`p`.`TOTAL`) AS `TOTAL` from `pesanan` `p` where (`p`.`TANGGAL_LUNAS` is not null) group by year(`p`.`TANGGAL_LUNAS`),month(`p`.`TANGGAL_LUNAS`) order by year(`p`.`TANGGAL_LUNAS`) desc,month(`p`.`TANGGAL_LUNAS`) desc) */;

/*View structure for view monthly_pengeluaran_stats */

/*!50001 DROP TABLE IF EXISTS `monthly_pengeluaran_stats` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `monthly_pengeluaran_stats` AS (select year(`pl`.`TANGGAL_PENGELUARAN`) AS `TAHUN`,month(`pl`.`TANGGAL_PENGELUARAN`) AS `BULAN`,count(0) AS `JUMLAH`,sum(`pl`.`JUMLAH_PENGELUARAN`) AS `TOTAL` from `pengeluaran` `pl` group by year(`pl`.`TANGGAL_PENGELUARAN`),month(`pl`.`TANGGAL_PENGELUARAN`) order by year(`pl`.`TANGGAL_PENGELUARAN`) desc,month(`pl`.`TANGGAL_PENGELUARAN`) desc) */;

/*View structure for view pesanan_customer */

/*!50001 DROP TABLE IF EXISTS `pesanan_customer` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pesanan_customer` AS (select `p`.`ID_PESANAN` AS `ID_PESANAN`,`p`.`ID_CUSTOMER` AS `ID_CUSTOMER`,`p`.`TANGGAL_PESANAN` AS `TANGGAL_PESANAN`,`p`.`TANGGAL_LUNAS` AS `TANGGAL_LUNAS`,`p`.`TANGGAL_AMBIL` AS `TANGGAL_AMBIL`,`p`.`SUBTOTAL` AS `SUBTOTAL`,`p`.`TOTAL` AS `TOTAL`,`p`.`KETERANGAN` AS `KETERANGAN`,`c`.`NAMA_CUSTOMER` AS `NAMA_CUSTOMER` from (`pesanan` `p` join `customer` `c`) where (`p`.`ID_CUSTOMER` = `c`.`ID_CUSTOMER`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
