/*
sqlyog ultimate v13.1.1 (64 bit)
mysql - 10.1.34-mariadb : database - raja_laundry
*********************************************************************
*/

/*!40101 set names utf8 */;

/*!40101 set sql_mode=''*/;

/*!40014 set @old_unique_checks=@@unique_checks, unique_checks=0 */;
/*!40014 set @old_foreign_key_checks=@@foreign_key_checks, foreign_key_checks=0 */;
/*!40101 set @old_sql_mode=@@sql_mode, sql_mode='no_auto_value_on_zero' */;
/*!40111 set @old_sql_notes=@@sql_notes, sql_notes=0 */;
create database /*!32312 if not exists*/`raja_laundry` /*!40100 default character set latin1 */;

use `raja_laundry`;

/*table structure for table `customer` */

create table `customer` (
  `id_customer` int(11) not null auto_increment,
  `nama_customer` varchar(50) not null,
  `alamat_customer` varchar(100) default null,
  `telepon_customer` varchar(16) default null,
  primary key (`id_customer`)
) engine=innodb auto_increment=196 default charset=latin1;

/*data for the table `customer` */


/*table structure for table `item_kupon` */

create table `item_kupon` (
  `id_pesanan` int(11) not null,
  `id_kupon` int(11) not null,
  primary key (`id_pesanan`),
  key `fk_item_kup_relations_kupon` (`id_kupon`),
  constraint `fk_item_kup_merupakan_pesanan` foreign key (`id_pesanan`) references `pesanan` (`id_pesanan`),
  constraint `fk_item_kup_relations_kupon` foreign key (`id_kupon`) references `kupon` (`id_kupon`)
) engine=innodb default charset=latin1;

/*data for the table `item_kupon` */

/*table structure for table `item_pesanan` */

create table `item_pesanan` (
  `id_item` int(11) not null auto_increment,
  `id_pesanan` int(11) not null,
  `id_paket` int(16) not null,
  `id_unit` int(16) default '10',
  `qty` int(11) default '1',
  `harga` int(11) not null default '0',
  primary key (`id_item`),
  key `fk_item_pes_memiliki__pesanan` (`id_pesanan`),
  key `fk_paket` (`id_paket`),
  key `fk_unit` (`id_unit`),
  constraint `fk_item_pes_memiliki__pesanan` foreign key (`id_pesanan`) references `pesanan` (`id_pesanan`),
  constraint `fk_paket` foreign key (`id_paket`) references `paket` (`id_paket`),
  constraint `fk_unit` foreign key (`id_unit`) references `unit` (`id_unit`)
) engine=innodb auto_increment=259 default charset=latin1;

/*data for the table `item_pesanan` */


/*table structure for table `kupon` */

create table `kupon` (
  `id_kupon` int(11) not null auto_increment,
  `id_pesanan` int(11) default null,
  `id_customer` int(11) default null,
  `potongan` int(11) not null,
  primary key (`id_kupon`),
  key `fk_kupon_dipakai_p_pesanan` (`id_pesanan`),
  key `fk_kupon_memiliki__customer` (`id_customer`),
  constraint `fk_kupon_dipakai_p_pesanan` foreign key (`id_pesanan`) references `pesanan` (`id_pesanan`),
  constraint `fk_kupon_memiliki__customer` foreign key (`id_customer`) references `customer` (`id_customer`)
) engine=innodb auto_increment=2 default charset=latin1;

/*data for the table `kupon` */

/*table structure for table `paket` */

create table `paket` (
  `id_paket` int(11) not null auto_increment,
  `paket` varchar(16) not null,
  primary key (`id_paket`),
  unique key `unique_paket` (`paket`)
) engine=innodb auto_increment=12 default charset=latin1;

/*data for the table `paket` */


/*table structure for table `pengeluaran` */

create table `pengeluaran` (
  `id_pengeluaran` int(11) not null auto_increment,
  `tanggal_pengeluaran` date not null,
  `item_pengeluaran` varchar(50) not null,
  `jumlah_pengeluaran` int(11) not null,
  primary key (`id_pengeluaran`)
) engine=innodb auto_increment=45 default charset=latin1;

/*data for the table `pengeluaran` */


/*table structure for table `pesanan` */

create table `pesanan` (
  `id_pesanan` int(11) not null auto_increment,
  `id_customer` int(11) not null,
  `nota` int(11) default null,
  `tanggal_pesanan` date default null,
  `tanggal_lunas` date default null,
  `tanggal_ambil` date default null,
  `subtotal` int(11) not null default '0',
  `total` int(11) not null default '0',
  `keterangan` varchar(255) default null,
  primary key (`id_pesanan`),
  key `fk_pesanan_memiliki__customer` (`id_customer`),
  constraint `fk_pesanan_memiliki__customer` foreign key (`id_customer`) references `customer` (`id_customer`)
) engine=innodb auto_increment=241 default charset=latin1;

/*data for the table `pesanan` */


/*table structure for table `unit` */

create table `unit` (
  `id_unit` int(11) not null auto_increment,
  `unit` varchar(16) not null,
  primary key (`id_unit`),
  unique key `unique_unit` (`unit`)
) engine=innodb auto_increment=18 default charset=latin1;

/*data for the table `unit` */


/* trigger structure for table `item_kupon` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_insert_item_kupon` before insert on `item_kupon` for each row begin
    if exists(
        select true 
        from pesanan p, kupon k 
        where p.id_pesanan=k.id_pesanan
            and p.id_pesanan=new.id_pesanan
            and k.id_kupon=new.id_kupon) then
        signal sqlstate '45000' set message_text = "pesanan tidak boleh menjadi kupon pesanan itu sendiri";
    end if;
    if not exists(
        select true 
        from pesanan p
        where p.id_pesanan=new.id_pesanan
            and p.tanggal_lunas is not null) then
        signal sqlstate '45000' set message_text = "kwitansi tidak ditemukan";
    end if;
    end */$$


delimiter ;

/* trigger structure for table `item_kupon` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_insert_kupon` after insert on `item_kupon` for each row begin
    call recalculate_total_item(new.id_pesanan);
end */$$


delimiter ;

/* trigger structure for table `item_kupon` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_update_item_kupon` before update on `item_kupon` for each row begin
    if exists(
        select true 
        from pesanan p, kupon k 
        where p.id_pesanan=k.id_pesanan
            and p.id_pesanan=new.id_pesanan
            and k.id_kupon=new.id_kupon) then
        signal sqlstate '45000' set message_text = "pesanan tidak boleh menjadi kupon pesanan itu sendiri";
    end if;
    if not exists(
        select true 
        from pesanan p
        where p.id_pesanan=new.id_pesanan
            and p.tanggal_lunas is not null) then
        signal sqlstate '45000' set message_text = "kwitansi tidak ditemukan";
    end if;
    end */$$


delimiter ;

/* trigger structure for table `item_kupon` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_update_kupon` after update on `item_kupon` for each row begin
    call recalculate_total_item(new.id_pesanan);
end */$$


delimiter ;

/* trigger structure for table `item_kupon` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_delete_kupon` after delete on `item_kupon` for each row begin
    call recalculate_total_item(old.id_pesanan);
end */$$


delimiter ;

/* trigger structure for table `item_pesanan` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_insert_item_pesanan` after insert on `item_pesanan` for each row begin
    call recalculate_total_item(new.id_pesanan);
end */$$


delimiter ;

/* trigger structure for table `item_pesanan` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_update_item_pesanan` after update on `item_pesanan` for each row begin
    call recalculate_total_item(new.id_pesanan);
end */$$


delimiter ;

/* trigger structure for table `item_pesanan` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `on_delete_item_pesanan` after delete on `item_pesanan` for each row begin
    call recalculate_total_item(old.id_pesanan);
end */$$


delimiter ;

/* trigger structure for table `pengeluaran` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `pengeluaran_default_date` before insert on `pengeluaran` for each row 
if ( isnull(new.tanggal_pengeluaran) ) then
 set new.tanggal_pengeluaran=curdate();
end if */$$


delimiter ;

/* trigger structure for table `pesanan` */

delimiter $$

/*!50003 create */ /*!50017 definer = 'root'@'localhost' */ /*!50003 trigger `pesanan_default_date` before insert on `pesanan` for each row 
if ( isnull(new.tanggal_pesanan) ) then
 set new.tanggal_pesanan=curdate();
end if */$$


delimiter ;

/* procedure structure for procedure `recalculate_total_item` */

delimiter $$

/*!50003 create definer=`root`@`localhost` procedure `recalculate_total_item`(id_pesanan integer)
begin
    update pesanan p
    set p.subtotal = (
            select sum(ip.harga) 
            from item_pesanan ip 
            where ip.id_pesanan=id_pesanan
        ),
        p.total = p.subtotal - if(
            exists(
                select true
                from kupon k
                where k.id_pesanan=id_pesanan
            ), (
                select k.potongan
                from kupon k
                where k.id_pesanan=id_pesanan
            ), 0
        )
    where p.id_pesanan=id_pesanan;
end */$$
delimiter ;

/*table structure for table `monthly_pemasukan_stats` */

drop table if exists `monthly_pemasukan_stats`;

/*!50001 create table  `monthly_pemasukan_stats`(
 `tahun` int(4) ,
 `bulan` int(2) ,
 `jumlah` bigint(21) ,
 `total` decimal(32,0) 
)*/;

/*table structure for table `monthly_pengeluaran_stats` */

drop table if exists `monthly_pengeluaran_stats`;

/*!50001 create table  `monthly_pengeluaran_stats`(
 `tahun` int(4) ,
 `bulan` int(2) ,
 `jumlah` bigint(21) ,
 `total` decimal(32,0) 
)*/;

/*table structure for table `pesanan_customer` */

drop table if exists `pesanan_customer`;

/*!50001 create table  `pesanan_customer`(
 `id_pesanan` int(11) ,
 `id_customer` int(11) ,
 `tanggal_pesanan` date ,
 `tanggal_lunas` date ,
 `tanggal_ambil` date ,
 `subtotal` int(11) ,
 `total` int(11) ,
 `keterangan` varchar(255) ,
 `nama_customer` varchar(50) 
)*/;

/*view structure for view monthly_pemasukan_stats */

/*!50001 drop table if exists `monthly_pemasukan_stats` */;
/*!50001 create algorithm=undefined definer=`root`@`localhost` sql security definer view `monthly_pemasukan_stats` as (select year(`p`.`tanggal_lunas`) as `tahun`,month(`p`.`tanggal_lunas`) as `bulan`,count(0) as `jumlah`,sum(`p`.`total`) as `total` from `pesanan` `p` where (`p`.`tanggal_lunas` is not null) group by year(`p`.`tanggal_lunas`),month(`p`.`tanggal_lunas`) order by year(`p`.`tanggal_lunas`) desc,month(`p`.`tanggal_lunas`) desc) */;

/*view structure for view monthly_pengeluaran_stats */

/*!50001 drop table if exists `monthly_pengeluaran_stats` */;
/*!50001 create algorithm=undefined definer=`root`@`localhost` sql security definer view `monthly_pengeluaran_stats` as (select year(`pl`.`tanggal_pengeluaran`) as `tahun`,month(`pl`.`tanggal_pengeluaran`) as `bulan`,count(0) as `jumlah`,sum(`pl`.`jumlah_pengeluaran`) as `total` from `pengeluaran` `pl` group by year(`pl`.`tanggal_pengeluaran`),month(`pl`.`tanggal_pengeluaran`) order by year(`pl`.`tanggal_pengeluaran`) desc,month(`pl`.`tanggal_pengeluaran`) desc) */;

/*view structure for view pesanan_customer */

/*!50001 drop table if exists `pesanan_customer` */;
/*!50001 create algorithm=undefined definer=`root`@`localhost` sql security definer view `pesanan_customer` as (select `p`.`id_pesanan` as `id_pesanan`,`p`.`id_customer` as `id_customer`,`p`.`tanggal_pesanan` as `tanggal_pesanan`,`p`.`tanggal_lunas` as `tanggal_lunas`,`p`.`tanggal_ambil` as `tanggal_ambil`,`p`.`subtotal` as `subtotal`,`p`.`total` as `total`,`p`.`keterangan` as `keterangan`,`c`.`nama_customer` as `nama_customer` from (`pesanan` `p` join `customer` `c`) where (`p`.`id_customer` = `c`.`id_customer`)) */;

/*!40101 set sql_mode=@old_sql_mode */;
/*!40014 set foreign_key_checks=@old_foreign_key_checks */;
/*!40014 set unique_checks=@old_unique_checks */;
/*!40111 set sql_notes=@old_sql_notes */;
